<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Goncalo Fonseca
		Date: Today's date
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Anta Sports</title>
   <link href="css/styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/LogoCmis.png" alt="Logo"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "ContactUs.html">Contact Us</a></li>
	  <li><a href = "Services.html">Services</a></li>
	  <li><a href = "Reviews.html">Reviews</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<h2>Anta Sports</h2>

<a href="index.html"><img src="images/Picture3.png" alt="Player"/></a>

</article> <!-- end main -->

<aside> 

<h3>About Us</h3>

	<p>ANTA is a global sportswear brand dedicated to performance, innovation, and style. Since 1991, it has created high-quality footwear and apparel that empower athletes and active individuals to reach their full potential—combining advanced technology with modern design to inspire movement everywhere.
</p>

<figure>
  <img src = "Balls.png" alt = "Balls"  />
 
</figure>

</aside>   

<footer> 

	<p>Anta Sports<br />
	Dongshan Industrial Zone, Chidian Town &bull; Jinjiang City, Fujian Province, China, 362212<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "#">Directions</a> |<a href = "#(86) 595 8592 6666">Telephone</a> | <a href = "#anta_ccpr@anta.com">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>